<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible” content=”IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game Auction</title>
    <script src="/jspm_packages/system.js" type="text/javascript"></script>
    <script src="/config.js" type="text/javascript"></script>
    <script src="/env.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/jspm_packages/github/angular/bower-material@1.1.0-rc1/angular-material.min.css">
</head>

<body>
    <script>
        System.import('/app').catch(console.log.bind(console));
    </script>
    <div ui-view></div>
</body>

</html>
