{
  "name": "game-auction",
  "version": "1.0.0",
  "description": "Online real-time multiplayer game: auction system",
  "main": "lib/app.js",
  "scripts": {
    "bundle": "jspm bundle app.js ./static/build.js --inject --minify",
    "unbundle": "jspm unbundle",
    "start": "npm run unbundle && NODE_ENV=development nodemon lib/app.js --exec babel-node --harmony-destructuring",
    "test": "NODE_ENV=test mocha --compilers js:babel-register test/",
    "build": "npm run clean && babel lib -d dist",
    "serve": "NODE_ENV=production node --harmony-destructuring dist/app.js",
    "clean": "rm -rf dist/"
  },
  "author": "Vladimir Trifonov",
  "license": "ISC",
  "devDependencies": {
    "async": "2.0.0-rc.2",
    "babel-cli": "6.6.5",
    "babel-eslint": "6.0.0-beta.6",
    "babel-plugin-transform-es2015-destructuring": "6.6.5",
    "babel-preset-es2015": "6.6.0",
    "babel-register": "6.7.2",
    "chai": "3.5.0",
    "db-migrate": "0.10.0-beta.11",
    "db-migrate-mysql": "1.1.6",
    "eslint": "2.4.0",
    "eslint-plugin-babel": "3.1.0",
    "jspm": "0.16.31",
    "mocha": "2.4.5",
    "nodemon": "1.9.1",
    "sinon": "1.17.3",
    "sinon-chai": "2.8.0",
    "supertest": "1.2.0"
  },
  "dependencies": {
    "body-parser": "1.15.0",
    "debug": "2.2.0",
    "express": "4.13.4",
    "express-jwt": "3.3.0",
    "express-unless": "0.3.0",
    "jsonwebtoken": "5.7.0",
    "lodash": "4.6.1",
    "morgan": "1.7.0",
    "mysql": "2.10.2",
    "redis": "2.5.3",
    "sequelize": "3.20.0",
    "socket.io": "1.4.5"
  },
  "jspm": {
    "directories": {
      "baseURL": "static"
    },
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.2",
      "angular-material": "github:angular/bower-material@1.1.0-rc1",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.18",
      "css": "github:systemjs/plugin-css@^0.1.20",
      "ngstorage": "npm:ngstorage@^0.3.10",
      "socket.io": "npm:socket.io@^1.4.5",
      "socket.io-client": "npm:socket.io-client@^1.4.5",
      "text": "github:systemjs/plugin-text@^0.0.7"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "clean-css": "npm:clean-css@^3.4.10",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
